<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <Style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./netflixBGimage.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #nav {
            border: 1px solid none;
            padding: 20px 40px;
            float: left;


        }

        #div2 {
            padding: 10% 6%;
            font-family: 'poppins', sans-serif;
            color: white;


        }

        #SignIn {
            height: auto;
            width: 25%;
            border: 0px solid white;
            margin: auto;
            padding: 5% 5%;
            background-color: rgba(0, 0, 0, 0.6);


        }

        #SignIn h2 {
            font-size: 35px;
            padding: 15px 0px;
            margin-bottom: 12px;

        }

        #SignIn input {
            padding: 12px 22%;
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: rgb(53, 50, 50);
            color: white;

        }

        #SignIn button {
            padding: 12px 39.5%;
            color: white;
            background-color: red;
            border: 0px solid black;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;


        }

        #SignIn p {
            font-size: 12px;
        }

        label {
            font-size: 15px;
            color: rgb(107, 100, 100);
        }

        a {
            font-size: 15px;
            color: white;
            text-decoration: none;
        }

        /* footer section css  */
        
    </Style>
</head>

<body>
    <div>
        <nav id="nav">
            <img src="./logo-removebg-preview.png" alt="" height="60px" width="180px">
        </nav>
    </div>

    <div id="div2">
        <div id="SignIn">
            <h2>SignIn</h2>
            <input type="text" name="" id="" placeholder="Email or Phone Numebr" required>
            <input type="text" name="" id="" placeholder="password" required><br><br> <br>
            <button>Sign In</button> <br><br>
            <label for="">
                <input type="checkbox" name="check1" id="box">&nbsp;&nbsp;Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Need help?</label>

            <br><br>

            <p style="color: rgb(107, 100, 100);font-size: 15px;">New to Netflix?&nbsp;&nbsp;<a href="">SignUp now.</a>
            </p><br>
            <p style="color: rgb(107, 100, 100);font-size: 15px;">This page is protected by Google reCAPTCHA to <br>
                ensure you're not a bot. <a href="">Learn more</a></p>
        </div>
    </div>

    <!-- Footer Section for the Login Page -->
</body>

</html>